<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Careers at Epoq Zero</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        /* Style inputs */
        input[type=text], input[type=number], input[type=email], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }
        
        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
            }
        }
    </style>
</head>
<body>

    <div class="headerContainer">
        <div class="header">
            <div class="header-logo-div">
                <img src="../assets/img/epoq-zero.svg" class="header-logo">
            </div>
            <div class="navLinks">
                <a href="../#" class="navLink">
                    <div class="navLink-div">
                        <p >Home</p>
                    </div>
                </a>
                <a class="navLink" href="../#services">
                    <div class="navLink-div">
                        <p>Services</p>
                    </div>
                </a>
                <a class="navLink" href="">
                    <div class="navLink-div">
                        <p>Community</p>
                    </div>
                </a>
                <a class="navLink" href="../#projects">
                    <div class="navLink-div">
                        <p>Projects</p>
                    </div>
                </a>
                <a class="navLink" href="../#testimonials">
                    <div class="navLink-div">
                        <p>Testimonials</p>
                    </div>
                </a>
                <a class="navLink" href="">
                    <div class="navLink-div">
                        <p >Careers</p>
                    </div>
                </a>
                <a class="navLink" href="../#contact">
                    <div class="navLink-div">
                        <p>Contact</p>
                    </div>
                </a>
                
            </div>

            <div class="spacing"></div>

            <button class="openbtn mobileview" onclick="openNav()">☰</button>
            
        </div>
        
        <div id="mySidepanel" class="sidepanel">
            <a  class="closebtn" onclick="closeNav()">×</a>
            <a href="../#" class="navLink">
                <div class="navLink-div">
                    <p >Home</p>
                </div>
            </a>
            <a class="navLink" href="../#services">
                <div class="navLink-div">
                    <p>Services</p>
                </div>
            </a>
            <a class="navLink" href="">
                <div class="navLink-div">
                    <p>Community</p>
                </div>
            </a>
            <a class="navLink" href="../#projects">
                <div class="navLink-div">
                    <p>Projects</p>
                </div>
            </a>
            <a class="navLink" href="../#testimonials">
                <div class="navLink-div">
                    <p>Testimonials</p>
                </div>
            </a>
            <a class="navLink" href="">
                <div class="navLink-div">
                    <p >Careers</p>
                </div>
            </a>
            <a class="navLink" href="../#contact">
                <div class="navLink-div">
                    <p>Contact</p>
                </div>
            </a>
          </div>
    </div>

    
    
    <div class="bodyContainer">

        <div class="career-div">
            <h1>Join Our Team</h1>
            <!-- <h4>Read the musings of our tech community…</h4> -->
        </div>
        <div class="careers">
            <h1>SALES EXECUTIVE APPLICATION</h1>
            <p>Fill up your details and our recruitment team will get back to you.</p>
            <!-- <div class="row"> -->
          
                <!-- <div class="column"> -->
                    <form id="submit-form" action="">
                        <label for="fname">Name <span style="color: red;">*</span></label>
                        <input required type="text" id="fname" name="name" placeholder="">
                        <label for="lname">Email ID</label>
                        <input type="email" id="lname" name="email" placeholder="">
                        <label for="contact">Contact <span style="color: red;">*</span></label>
                        <input required type="number" id="contact" name="contact" placeholder="">
                        <label for="describes">Which one of the following describes you the most? <span style="color: red;">*</span></label>
                        <select required id="describes" name="describes">
                            <option value="Student">Student</option>
                            <option value="Graduate">Graduate</option>
                            <option value="Experienced Professional">Experienced Professional</option>
                        </select>
                        <label for="experience">Describe your educational qualification/work experience if any. </label>
                        <textarea id="experience" name="experience" style="height:170px"></textarea>
                        <input type="submit" value="Submit">
                    </form>
                <!-- </div> -->
            <!-- </div> -->
        </div>
        


    
        <div class="contact-div" id="contact">
            <div class="contact-col">
                <h1>Get In Touch</h1>
                <p style="margin-bottom: 5px;">Do you have an idea you need to convert to a digital solution?<br/>
                    Want to avail any of our services offered by experts in the field?<br/><br/><br/>
                     Drop us a message at<br/><br/>
                     <i class="fas fa-envelope-square fa-2x " style="margin-right: 10px;"></i>info@epoqzero.com<br/><br/>
                     <i class="fas fa-envelope-square fa-2x " style="margin-right: 10px;"></i>epochzeroofficial@gmail.com<br/><br/>
                     <i class="fas fa-phone-square-alt fa-2x" style="margin-right: 10px;"></i>(+91) 7560931829 / 8606207307 / 8078495140
                    
                    </p>
        
            </div>
            <div class="contact-col">
                <h1>Social Media</h1>
                <p style="margin-bottom: 5px;">Prefer Social Media? Reach us here</p>
                <a href="https://www.facebook.com/Epoch-zero-101920955183831/" class="social-icon"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://twitter.com/zero_epoch?lang=en" class="social-icon"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://www.instagram.com/epoq.zero/" class="social-icon"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://www.linkedin.com/company/epoch-zero" class="social-icon"><i class="fab fa-linkedin fa-2x"></i></a>
                
            </div>
        </div>

    </div>

    
    
</body>
<script src="../assets/js/index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $("#submit-form").submit((e)=>{
        e.preventDefault()
        $.ajax({
            url:"https://script.google.com/macros/s/AKfycbzEFLx43UVANK8OGlM1wfzHIIvU8VTcRpUdga30d5eiZTbxlkrHJajTQ8aofEkV3fbbAA/exec",
            data:$("#submit-form").serialize(),
            method:"post",
            success:function (response){
                alert("Form submitted successfully")
                window.location.replace("https://epoqzero.com/pages/career.html")
            },
            error:function (err){
                alert("Something Error")

            }
        })
    })
</script>
</html>